# Blazor

./: TSystems.GitlabReport.Web.sln
TSystems.GitlabReport.Web/: Program.cs  TSystems.GitlabReport.Web.csproj  _Imports.razor
TSystems.GitlabReport.Web/Core/Interfaces/: IAuthorService.cs  IGroupService.cs  IMilestoneService.cs  IPipelineService.cs
TSystems.GitlabReport.Web/Core/Models/AuthorReport/: Author.cs  AuthorMilestoneReportItem.cs  AuthorWithMilestone.cs  AuthorsFilter.cs  IssueWithSpendNote.cs  MilestoneWithIssue.cs  SpendNote.cs
TSystems.GitlabReport.Web/Core/Models/Groups/: Group.cs
TSystems.GitlabReport.Web/Core/Models/Milestone/: Issue.cs  Milestone.cs  MilestoneFilter.cs  Note.cs
TSystems.GitlabReport.Web/Core/Models/Pipeline/: ChartPipelineMonth.cs  GroupReport.cs
TSystems.GitlabReport.Web/Core/Services/: AuthorService.cs  GroupService.cs  MilestoneService.cs  PipelineService.cs
TSystems.GitlabReport.Web/Core/Startup/: HttpDependencies.cs  LogConfiguration.cs
TSystems.GitlabReport.Web/Pages/: Counter.razor  Counter.razor.cs  Index.razor
TSystems.GitlabReport.Web/Pages/MilestoneReport/: Milestone.razor  Milestone.razor.cs
TSystems.GitlabReport.Web/Pages/PipelineReport/: Pipeline.razor  Pipeline.razor.cs
TSystems.GitlabReport.Web/Pages/UserReport/: User.razor  User.razor.cs
TSystems.GitlabReport.Web/Properties/: launchSettings.json
TSystems.GitlabReport.Web/Shared/: MainLayout.razor.cs  NavMenu.razor
TSystems.GitlabReport.Web/wwwroot/: appsettings.json  index.html  manifest.json
(+5 files in other folders)
